# server-list

./: .gitignore  README.md  pom.xml
src/main/java/com/juliuskrah/server/: Application.java
src/main/java/com/juliuskrah/server/handlers/: HelloHandler.java  HelloHandlerImpl.java
src/main/resources/: application.yaml
src/test/java/com/juliuskrah/server/: ApplicationTests.java
